# Usage:
#   docker build -f Dockerfile.runtime -t asy-runtime .
#
# Example run (asyagent server):
#   docker run --rm -p 8787:8787 -v "$PWD/storage":/data/storage asy-runtime
#
# Prerequisites:
#   cmake-build-linux/release/asy and base/ must already exist
#   (build them first with Dockerfile.builder).

FROM ubuntu:22.04

RUN sed -i \
      -e 's|http://archive.ubuntu.com/ubuntu/|http://mirrors.aliyun.com/ubuntu/|g' \
      -e 's|http://security.ubuntu.com/ubuntu/|http://mirrors.aliyun.com/ubuntu/|g' \
      /etc/apt/sources.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
       libxinerama1 libxcursor1 libglu1-mesa libwayland-client0 \
       libtirpc3 libstdc++6 libgcc-s1 zlib1g \
       ghostscript \
       dvisvgm \
       texlive-base \
       texlive-xetex \
       texlive-lang-chinese \
       texlive-latex-base \
       texlive-latex-extra \
       texlive-plain-generic \
       texlive-fonts-recommended \
       texinfo \
       python3 \
       python3-pip \
    && rm -rf /var/lib/apt/lists/*

COPY cmake-build-linux/release/asy /usr/local/bin/asy
COPY cmake-build-linux/release/base /usr/local/share/asymptote/

# Install asyagent Python package
RUN python3 -m pip install --no-cache-dir asyagent

ENV ASYMPTOTE_SYSDIR=/usr/local/share/asymptote \
    ASYAGENT_HOST=0.0.0.0 \
    ASYAGENT_PORT=8787 \
    ASYAGENT_LOCAL_DIR=/data/storage \
    PYTHONUNBUFFERED=1

RUN mkdir -p /data/storage \
    && python3 -c "import asyagent; print('asyagent', asyagent.__version__)"

EXPOSE 8787

WORKDIR /root
CMD ["python3", "-m", "asyagent"]
